# BACApp

./: .gitignore  Assets.car  BACApp.slnx  CONTRIBUTING.MD  Directory.Build.props  README.md  run-wayland.sh
.nuke/: build.schema.json  parameters.json
BACApp.Api/: BACApp.Api.csproj
BACApp.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthHeaderHandler.cs  BACApp.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTokenStore.cs
BACApp.App/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  FlightLogsPage.xaml  FlightLogsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TechLogsPage.xaml  TechLogsPage.xaml.cs
BACApp.App/ViewModels/: CalendarViewModel.cs  FlightLogsViewModel.cs  LoginViewModel.cs  TechLogsViewModel.cs
BACApp.Core/: BACApp.Core.csproj
BACApp.Core/Abstractions/: ApiClient.cs  IApiClient.cs
BACApp.Core/DTO/: CompanyDto.cs  LoginResponse.cs
BACApp.Core/Extensions/: BookingEventExtensions.cs  StringTimeExtensions.cs
BACApp.Core/Messages/: LoggedInMessage.cs
BACApp.Core/Models/: AircraftDefect.cs  BookingAgenda.cs  Event.cs  FlightLog.cs  MaintenanceData.cs  Resource.cs  TechLog.cs
BACApp.Core/Services/: AircraftService.cs  AuthService.cs  CalendarService.cs  CsvExportService.cs  FlightLogsService.cs  IAircraftService.cs  IAuthService.cs  ICalendarService.cs  IFlightLogsService.cs  IReportsService.cs  ITechlogService.cs  ITokenStore.cs  TechlogService.cs
BACApp.UI.Avalonia/: App.axaml  App.axaml.cs  AuthHeaderHandler.cs  BACApp.UI.Avalonia.csproj  Host.cs  Program.cs  TokenStore.cs  ViewLocator.cs  app.manifest
BACApp.UI.Avalonia/Controls/: Resource.cs  ResourceEvent.cs  ResourceScheduleControl.axaml  ResourceScheduleControl.cs
BACApp.UI.Avalonia/Enums/: ApplicationPageNames.cs
BACApp.UI.Avalonia/Messages/: LoggedInMessage.cs
BACApp.UI.Avalonia/Models/: AutoLogin.cs
BACApp.UI.Avalonia/Services/: PageFactory.cs
BACApp.UI.Avalonia/ViewModels/: BaseViewModel.cs  CalendarPageViewModel.cs  LoginPageViewModel.cs  LogsPageViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  ReportsPageViewModel.cs  TechLogsPageViewModel.cs
BACApp.UI.Avalonia/Views/: CalendarPageView.axaml  CalendarPageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  LogsPageView.axaml  LogsPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  ReportsPageView.axaml  ReportsPageView.axaml.cs  TechLogsPageView.axaml  TechLogsPageView.axaml.cs
BACIcon.icon/: icon.json
installer/: BACApp.aip  CreateDMG.txt  CreateDMGScript.txt
installer/osx_arm64/BACApp.UI.app/Contents/: Info.plist
installer/osx_arm64/BACApp.UI.app/Contents/Resources/: BAC.icns
plan/: plan-netSparkleUpdater.prompt.md
source/BACApp.Core/: BACApp.Core.csproj
source/BACApp.Core/Abstractions/: ApiClient2.cs
source/BACApp.Core/Attributes/: CsvIgnoreAttribute.cs
source/BACApp.Core/DTO/: UserDto.cs
source/BACApp.Core/Enums/: InvoiceStatus.cs
source/BACApp.Core/Extensions/: BookingEventExtensions.cs  FlightLogExtensions.cs
source/BACApp.Core/Messages/: AutoLoginMessage.cs  NativeLoginVisibilityMessage.cs  SelectedCompanyMessage.cs
source/BACApp.Core/Models/: Aircraft.cs  AirframeDailySummary.cs  BookingEvent.cs  BookingResource.cs  FlightLog.cs  Invoice.cs  InvoiceLine.cs  Member.cs  MemberEx.cs  TechLog.cs
source/BACApp.Core/Services/: AircraftService.cs  AuthService.cs  CalendarService.cs  CsvExportService.cs  FlightLogsService.cs  IAuthService.cs  ICalendarService.cs  ICsvExportService.cs  IFlightLogsService.cs  IInvoiceService.cs  IMemberService.cs  ITechlogService.cs  InvoiceService.cs  MemberService.cs  TechlogService.cs
source/BACApp.Desktop/: BACApp.Desktop.csproj  Program.cs  SingleInstanceCoordinator.cs
source/BACApp.Desktop/Extensions/: ActivationRequestExtensions.cs
source/BACApp.UI/: App.axaml  App.axaml.cs  AuthHeaderHandler.cs  BACApp.UI.csproj  HistoricData.cs  Host.cs  NativeLoginBridge.cs  Program.cs  SingleInstanceCoordinator.cs  TokenStore.cs  ViewLocator.cs  app.manifest
source/BACApp.UI/Controls/: ResourceScheduleControl.axaml  ResourceScheduleControl.cs
source/BACApp.UI/Enums/: ApplicationPageNames.cs
source/BACApp.UI/Extensions/: ActivationRequestExtensions.cs
source/BACApp.UI/Models/: AutoLogin.cs
source/BACApp.UI/Services/: PageFactory.cs
source/BACApp.UI/ViewModels/: BaseViewModel.cs  CalendarPageViewModel.cs  InvoicesPageViewModel.cs  LoginPageViewModel.cs  LogsAirframePageViewModel.cs  LogsPageViewModel.cs  MainWindowViewModel.cs  MembersListViewModel.cs  PageViewModel.cs  ReportsPage2ViewModel.cs  ReportsPage3ViewModel.cs  ReportsPage4ViewModel.cs  ReportsPageViewModel.cs  TechLogsPageViewModel.cs
source/BACApp.UI/Views/: CalendarPageView.axaml  CalendarPageView.axaml.cs  InvoicesPageView.axaml  InvoicesPageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  LogsAirframePageView.axaml  LogsAirframePageView.axaml.cs  LogsPageView.axaml  LogsPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MembersListView.axaml  MembersListView.axaml.cs  ReportsPage2View.axaml  ReportsPage2View.axaml.cs  ReportsPage3View.axaml  ReportsPage3View.axaml.cs  ReportsPage4View.axaml  ReportsPage4View.axaml.cs  ReportsPageView.axaml  ReportsPageView.axaml.cs  TechLogsPageView.axaml  TechLogsPageView.axaml.cs
source/BACApp.iOS/: AppDelegate.cs  BACApp.iOS.csproj  Info.plist  Main.cs  NativeLoginViewController.cs  PrivacyInfo.xcprivacy  sign-frameworks.sh
source/BACApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
source/BACApp.iOS/Assets.xcassets/LoginLogo.imageset/: Contents.json
