<Project>
  <PropertyGroup>
    <Company>Russell Green</Company>

    <VersionPrefix>0.4.0</VersionPrefix>
    <VersionSuffix>BETA.4</VersionSuffix>
    <ApplicationVersion>$(VersionPrefix).0</ApplicationVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <Authors>Russ Green</Authors>
    <Title>BAC Cloudbase App</Title>
	<Copyright>Copyright © Russell Green</Copyright>
	  
  </PropertyGroup> 

     <PropertyGroup>
      <NoWarn>$(NoWarn);CS8625;CS8618;CS8611</NoWarn>
   </PropertyGroup>
</Project>