<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BACApp.UI.ViewModels"
             x:Class="BACApp.UI.Views.LoginPageView"
             x:DataType="vm:LoginPageViewModel"
             x:CompileBindings="True">

  <Border Padding="16">
    <StackPanel Spacing="12" HorizontalAlignment="Center" Width="360">
      <TextBlock Text="Login" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />

      <StackPanel Spacing="4">
        <TextBlock Text="Username" />
        <TextBox Text="{Binding Username, Mode=TwoWay}" Watermark="Enter email address" />
      </StackPanel>

      <StackPanel Spacing="4">
        <TextBlock Text="Password" />
        <TextBox Text="{Binding Password, Mode=TwoWay}" Watermark="Enter password" PasswordChar="*"/>
      </StackPanel>

      <Button Content="Login"
              IsEnabled="{Binding LoginEnabled}"
              HorizontalAlignment="Stretch"
              Command="{Binding LoginCommand}" />

      <TextBlock Text="{Binding Message}"
                 Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                 TextWrapping="Wrap" />


      <StackPanel Spacing="4" IsVisible="{Binding SelectCompanyVisible}">
        <ComboBox HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Companies}"
                  DisplayMemberBinding="{CompiledBinding CompanyName}"
                  SelectedValue="{Binding SelectedCompany}"/>
      </StackPanel>

      <Button Content="Select company"  
              IsVisible="{Binding SelectCompanyVisible}"
              HorizontalAlignment="Stretch"
              Command="{Binding SelectCompanyCommand}" />

    </StackPanel>
  </Border>
</UserControl>