<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BACApp.UI.ViewModels"
             xmlns:models="using:BACApp.Core.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BACApp.UI.Views.LogsAirframePageView"
             x:DataType="vm:LogsAirframePageViewModel">
  
   <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" 
                  ItemsSource="{Binding AllAircraftList}" 
                  DisplayMemberBinding="{CompiledBinding Registration}"
                  SelectedValue="{Binding SelectedAircraft}">
        </ComboBox>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Spacing="10" 
                    Margin="0,10">
            <TextBlock Text="From date:" 
                       VerticalAlignment="Center"/>
            <CalendarDatePicker SelectedDate="{Binding FromDate}" />
            <TextBlock Text="To date:" 
                        VerticalAlignment="Center" 
                        Margin="10,0,0,0"/>
            <CalendarDatePicker SelectedDate="{Binding ToDate}" />
        </StackPanel>

		<DataGrid Grid.Row="2" 
            ItemsSource="{Binding GroupedFlightLogs}"
            IsReadOnly="True" 
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            HeadersVisibility="All" 
            GridLinesVisibility="All"
            BorderThickness="1" BorderBrush="Gray" 
            SelectionChanged="OnSelectionChanged"
            ShowTotalSummary="True"
            TotalSummaryPosition="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding FlightDate, StringFormat={}{0:yyyy-MM-dd}}" x:DataType="models:FlightLog" />
                <DataGridTextColumn Header="No. Flights" />
                <DataGridTextColumn Header="Hours" Binding="{Binding FlightTimeRounded, StringFormat={}{0:HH}}" x:DataType="models:FlightLog" />
                <DataGridTextColumn Header="Mins" Binding="{Binding FlightTimeRounded, StringFormat={}{0:mm}}"  x:DataType="models:FlightLog" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Spacing="10" 
                    Margin="0,10,0,0">
            <Button Content="Export selected flights to CSV" 
                    IsEnabled="{Binding HasLogsSelected}"
                    Command="{Binding ExportLogsCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
