<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BACApp.UI.Avalonia.ViewModels"
             xmlns:controls="clr-namespace:BACApp.UI.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BACApp.UI.Avalonia.Views.CalendarPageView"
             x:DataType="vm:CalendarPageViewModel">

    <Grid Margin="10">
		    <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <CalendarDatePicker Grid.Row="0"
                            SelectedDate="{Binding SelectedDate}" />

              <controls:ResourceScheduleControl
                  Grid.Row="1"
                  Resources="{Binding Resources}"
                  Events="{Binding Events}"
                  Day="{Binding SelectedDay}"
                  StartHour="6"
                  EndHour="21"
                  MinHourWidth="60"
                  HeaderWidth="220"
                  RowHeight="50"
                  HourWidth="50"
                  TimeHeaderHeight="24"
                  ResourceClickCommand="{Binding ResourceClickCommand}"
                  EventClickCommand="{Binding EventClickCommand}"/>

        <TextBlock Grid.Row="2" 
                   Text="{Binding MessageText}" />
    </Grid>


</UserControl>
