<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
		<RootNamespace>BACApp.iOS</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.iOS" Version="11.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BACApp.UI\BACApp.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Info.plist">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
    <MauiIcon Include="AppIcon\appicon.svg" ForegroundFile="AppIcon\appiconfg.svg" TintColor="white" />
	</ItemGroup>
	
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Assets.xcassets/" />
	</ItemGroup>
</Project>
