<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion>18.0</SupportedOSPlatformVersion>
		<RootNamespace>BACApp.iOS</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
	  <CodesignExtraArgs>--deep</CodesignExtraArgs>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.iOS" Version="11.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BACApp.UI\BACApp.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Include="PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<Target Name="CompileAssetCatalog" BeforeTargets="_CollectBundleResources" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
	  <PropertyGroup>
        <_AssetCatalogOutputDir>$(IntermediateOutputPath)assetcatalog</_AssetCatalogOutputDir>
        <_AssetCatalogPartialPlist>$(_AssetCatalogOutputDir)/assetcatalog-partial-info.plist</_AssetCatalogPartialPlist>
        <_ActoolPlatform Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64' or '$(RuntimeIdentifier)' == 'iossimulator-x64'">iphonesimulator</_ActoolPlatform>
        <_ActoolPlatform Condition="'$(_ActoolPlatform)' == ''">iphoneos</_ActoolPlatform>
      </PropertyGroup>

	  <MakeDir Directories="$(_AssetCatalogOutputDir)" />

	  <Exec Command="xcrun actool --compile '$(_AssetCatalogOutputDir)' --platform $(_ActoolPlatform) --minimum-deployment-target $(SupportedOSPlatformVersion) --app-icon AppIcon --output-partial-info-plist '$(_AssetCatalogPartialPlist)' '$(MSBuildProjectDirectory)/Assets.xcassets'" />
	  
	  <ItemGroup>
		<BundleResource Include="$(_AssetCatalogOutputDir)/Assets.car" LogicalName="Assets.car" />
	  </ItemGroup>
	</Target>

	<Target Name="ResetCodesignCache" BeforeTargets="_CodesignAppBundle" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <RemoveDir Directories="obj/$(Configuration)/$(TargetFramework)/$(RuntimeIdentifier)/codesign" />
    </Target>

	<Target Name="ResignFrameworksInIpa" AfterTargets="_CreateIpa" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
	  <Exec Command="sh ./sign-frameworks.sh 'obj/$(Configuration)/$(TargetFramework)/$(RuntimeIdentifier)/ipa/Payload/BACApp.iOS.app' &quot;$(CodesignKey)&quot;" />
	</Target>
</Project>
