<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>BAC.ico</ApplicationIcon>

	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.*" />
		<PackageReference Include="Avalonia.Desktop" Version="11.*" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.*" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.*" />


		<!--<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.*" />-->
		<PackageReference Include="ProDataGrid" Version="11.*-*" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.*">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
		<!--<PackageReference Include="System.Text.Json" Version="10.*" />-->
		
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />		

		<!--IOC-->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />

		<!--Logging-->
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.*" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.*" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.*" />

		<PackageReference Include="Serilog.Sinks.Async" Version="2.*" />

		<!--<PackageReference Include="Serilog.Sinks.GoogleAnalytics" Version="1.*" />-->

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BACApp.Core\BACApp.Core.csproj" />
	</ItemGroup>

</Project>
