<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(EnableIosTargeting)' == 'true'">net10.0;net10.0-ios</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-ios'">18.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.*" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.*" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.*" />
		<!--<PackageReference Include="Avalonia.Xaml.Interactions" Version="12.*" />-->
		
		<!--<PackageReference Include="Avalonia.Controls.DataGrid" Version="12.*" />-->
		<PackageReference Include="ProDataGrid" Version="12.*" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.*" />				

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.*">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
		<!--<PackageReference Include="System.Text.Json" Version="10.*" />-->

		<!--IOC-->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.*" />

		<!--Logging-->
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.*" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.*" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.*" />

		<PackageReference Include="Serilog.Sinks.Async" Version="2.*" />

		<!--<PackageReference Include="Serilog.Sinks.GoogleAnalytics" Version="1.*" />-->

	</ItemGroup>

	<!-- <ItemGroup>
		<TrimmerRootAssembly Include="ProDataGrid" />
		<TrimmerRootAssembly Include="Avalonia.Xaml.Interactions" />
		<TrimmerRootAssembly Include="Avalonia.Diagnostics" />
	</ItemGroup> -->

	<ItemGroup>
		<AvaloniaResource Update="**\*.axaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BACApp.Core\BACApp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MembersListView.axaml.cs">
	    <DependentUpon>MembersListView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
