<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>..\BACApp.UI\app.manifest</ApplicationManifest>
		<ApplicationIcon>..\BACApp.UI\BAC.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="12.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BACApp.UI\BACApp.UI.csproj" />
	</ItemGroup>

</Project>
